HOST=0.0.0.0
PORT=1337
APP_KEYS=x2EIw4iHFYG6IAaqma9iZw==,RIXaAB3m3ZUt13j2ioCv7g==,UM7NXhuej67NZnF1+YE6xQ==,MJV16E5mYtKDGzyefdF6iA==
API_TOKEN_SALT=AsMg8lsv7xtxt49pRhnXJw==
ADMIN_JWT_SECRET=xhfb6QXgRbSmFFFu0XmY4g==
JWT_SECRET=Z8lnK70KhNoocQjzqyIHOQ==

DATABASE_URL=postgres://kskkxwbtktawmx:517b3747ffc4f7360a3d6dc7bfb4f02a50be8c7eb901f96a857ed9d6731c7571@ec2-3-217-14-181.compute-1.amazonaws.com:5432/d47tp291vu1e95

AWS_ACCESS_KEY_ID=AKIAWKF654LIF6D6M3RJ
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=oh-ffui-2022