HOST=0.0.0.0
PORT=1337
APP_KEYS=x2EIw4iHFYG6IAaqma9iZw==,RIXaAB3m3ZUt13j2ioCv7g==,UM7NXhuej67NZnF1+YE6xQ==,MJV16E5mYtKDGzyefdF6iA==
API_TOKEN_SALT=AsMg8lsv7xtxt49pRhnXJw==
ADMIN_JWT_SECRET=xhfb6QXgRbSmFFFu0XmY4g==
JWT_SECRET=Z8lnK70KhNoocQjzqyIHOQ==

DATABASE_HOST=34.101.48.123
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ohffui2023
DATABASE_NAME=Backend


CLOUDINARY_NAME=storage-fateen
CLOUDINARY_KEY=568613127166521
CLOUDINARY_SECRET=5O_gufwI6XMeFRDmsC8dn4YKcZ8