HOST=0.0.0.0
PORT=1337
APP_KEYS=x2EIw4iHFYG6IAaqma9iZw==,RIXaAB3m3ZUt13j2ioCv7g==,UM7NXhuej67NZnF1+YE6xQ==,MJV16E5mYtKDGzyefdF6iA==
API_TOKEN_SALT=AsMg8lsv7xtxt49pRhnXJw==
ADMIN_JWT_SECRET=xhfb6QXgRbSmFFFu0XmY4g==
JWT_SECRET=Z8lnK70KhNoocQjzqyIHOQ==

DATABASE_URL

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION
AWS_BUCKET

DATABASE_HOST
DATABASE_PORT
DATABASE_DATA
DATABASE_USER
DATABASE_PASSWORD